<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NOSNAUX:: Web Developer in Australia</title>
    <style>
      body, h1, p {
        padding: 0;
        margin: 0;
        color: #777;
        font-family: helvetica;
        text-align: center;
      }
      .page-wrapper {
        width: 100vw;
        height: 100vh;
      }
      .hero {
        position: absolute;
        top: 50%;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translateY(-300px);
      }
      h1 {
        font-size: 7em;
        text-transform: uppercase;
      }
      p {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="hero">
        <h1>Coming soon</h1>
        <p>Please return at a later time</p>
      </div>
    </div>
  </body>
</html>
